# java-spaaza-api

./: .classpath  .gitignore  .project  pom.xml
src/com/spaaza/api/: Auth.java  Client.java
src/com/spaaza/api/v1/: V1Auth.java  V1Internal.java  V1Public.java
src/main/java/com/spaaza/api/: APIException.java  APIResponse.java  Auth.java  Client.java
src/main/java/com/spaaza/api/v1/: V1Auth.java  V1Internal.java  V1Public.java
src/main/java/com/spaaza/api/v1/auth/: LoginStatusResponse.java
src/test/java/com/spaaza/api/test/: APITest.java
tests/com/spaaza/api/test/: APITest.java
